*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Roboto', sans-serif;
    background-color: #f5f5f5;
}
header{
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}
/* nav{
    flex: 0 0 auto
} */
#banner{
    /* flex-grow: 1; */
    flex: 1 0 auto;
}
#links{
    list-style-type: none;
}
#links li a {
    text-transform: capitalize;
    display:block;
    color: #2b98f0;
    background: transparent;
    text-decoration: none;
    padding: 10px;
    font-size: 20px;
    transition: color 1s ease, background 1s ease,
                padding 1s ease;

}
#links li a:hover{
    color: #f5f5f5;
    background-color: #2b98f0;
    padding-left: 60px;
}
#nav-top{
    display: flex;
    justify-content: space-between;
    padding: 20px 20px 20px 10px
}
#nav-top h3{
    font-size: 30px;
    padding: 5px;
    color: #2b98f0 ;
    border:3px solid #2b98f0;
    transition: color 2s ease, background 2s ease;
}
#nav-top h3:hover{
    color: #f5f5f5;
    background-color: #2b98f0;
}
#menu-btn{
    border: 2px solid #2b98f0;
    padding: 5px;
    cursor: pointer;
    /* align-self: center; */
}
.bar1,
.bar2,
.bar3{
    height: 5px;
    width: 35px;
    background-color: #2b98f0;
    margin: 5px 0;
    transition: transform 1s ease;
}
.turn .bar1{
    transform: rotate(-45deg) translate(-7px, 6px)
}
.turn .bar2{
    opacity: 0;
}
.turn .bar3{
    transform: rotate(45deg) translate(-7px, -8px)
}
@media screen and (min-width:690px){
    nav{
        display: flex;
        align-items: baseline;
        flex-wrap: wrap;
        padding: 0 20px;
    }
    #menu-btn{
        display: none;
    }
    #links{
        display: flex!important;
        flex: 1 1 auto;
        flex-wrap: wrap;
    }
    #links li{
        flex: 1 0 125px;
    }
    #links .icon{
        flex: 0 0 20px;
    }
    #links li .link-icon{
        color: #f5f5f5;
        background-color: #395e7e;
    }
    /* nav ul li .link-icon :hover {
        background-color: #008dff
    } */
    nav ul a {
        text-align: center;
    }
    nav ul a:hover{
        padding: 10px !important;
    }
    #nav-top{
        padding: 10px;
    }
}

/* banner section css  */
#banner{
    background: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)),
                 url(images/banner-img.jpeg);
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}
#banner-center{
    text-align: center;
    color: #f5f5f5;
}
#banner-title{
    text-transform: capitalize;
    font-size: 60px;
}
.banner-underline{
    width: 200px;
    border: 3px solid #2b98f0;
    margin: 10px auto;
}
.banner-subtitle{
    margin: 20px 0 40px 0;
    font-size: 25px;
}
#banner-center a{
    padding: 10px;
    color: #f5f5f5;
    font-size: 40px;
    text-decoration: none;
    background-color: #2b98f0;
    border: 3px solid #2b98f0;
    transition: background-color 3s ease, border 0.5s ease;
}
#banner-center a:hover{
    background-color: transparent;
    border: 3px solid #f5f5f5;
}

/* skills section cess */
#skills{
    padding: 40px;
}
.title{
    margin: 10px 0 40px 0;
    cursor: pointer;
}
.title-text{
    font-size: 60px;
    text-transform: capitalize;
    color: #575757
}
.title-underline{
    width: 50px;
    border: 3px solid #2b98f0;
    transition: width 4s ease, border 4s ease;
}
.title:hover .title-underline{
    width: 200px;
    border-color: red
}

.skill{
    text-align: center;
    margin: 20px 0;
}
.skill .fas-wrap{
    /* border: 2px solid red; */
    color: #2b98f0;
    /* padding: 20px; */
    border-radius: 50%;
    font-size: 60px;
    /* transition: color 0.5s ease,
                background 0.5s ease,  */
                /* transform 1s ease-in; */
}

/* .skill .fas-wrap:hover{ */
    /* transform: scale(0.7); */
    /* color: #f5f5f5;
    background:#2b98f0 */
/* } */
.skill h3{
    margin: 10px 0 15px 0;
    text-transform: capitalize;
    font-size: 30px;
    color: #2b98f0;
}
.skill p{
    line-height: 1.5;
    width: 75%;
    margin: 0 auto;
}

@media screen and (min-width:576px){
    .skills-center{
        max-width: 90vw;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    .skill{
        flex: 0 1 calc(50% - 1em);
    }
}
@media screen and (min-width:992px){
    .skill{
        flex: 0 1 calc(25% - 1em)
    }
}

/* ==========  about css */
#about{
    padding: 40px;
    background-color: #c9c9c9;
}
#about-text,
#about-video{
    padding: 40px;
}
#about-text h2{
    color: #f5f5f5;
    font-size: 35px;
}
#about-text p{
    margin: 20px 0
}
#about-text a{
    display: inline-block;
    text-decoration: none;
    font-size: 30px;
    padding: 10px;
    text-transform: uppercase;
    color: #f5f5f5;
    border: 2px solid #2b98f0;
    background-color: #2b98f0;
    transition: background 0.5s ease, border 0.5s ease
}
#about-text a:hover{
    background: transparent;
    border: 2px solid #f5f5f5;
}

/* responsive about section */
@media screen and (min-width:776px){
    #about{
        display: flex;
    }
    #about-text{
        min-height: 40vh;
        flex: 0 0 60%;
    }
    #about-video{
        min-height: 40vh;
        flex: 0 0 40%;
    }
}
/* services section css */
#services{
    padding: 40px;
}
.service{
    margin: 30px 0;
    display: flex;
}
.service-icon{
    font-size: 60px;
    color: #2b98f0;
    margin-right: 20px;
}
.service-subtitle{
    text-transform: capitalize;
    color: #2b98f0;
    font-size: 20px;
}
.service-info{
    margin-top: 10px;
    line-height: 1.5
}
.service:hover .service-icon,
.service:hover .service-subtitle{
    color: rgba(0, 0, 0, 0.8)
}
.service:hover .service-info{
    color: rgb(147, 147, 147)
}
/* services responsive */
@media screen and (min-width:576px){
    .services-center{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    .service{
        flex: 0 0 calc(50% - 1em)
    }
}
@media screen and (min-width:972px){
    .service{
        flex: 0 0 calc(33% - 1em)
    }
}

/* protfolio section */
#portfolio{
    padding:40px;
    background-color: #c9c9c9;
}
.work{
    position: relative;
    max-height: 300px;
    background:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7));
    border-radius: 10px;
    margin: 10px 0;
    overflow: hidden; 
     /* for the image overlay */
}
#portfolio img{
    display: block;
    width: 100%;
    min-height: 300px;
    cursor: pointer;
    opacity: 1;
    transition: opacity 2s ease;
}
#portfolio img:hover{
    opacity: 0.4
}
.image-overlay{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100px;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: -100px;
    background-color: rgb(145, 145, 145);
    transition: margin 2s ease
}
.work:hover .image-overlay{
    margin-bottom: 0
}
.image-text h3{
    text-transform: uppercase;
    font-size: 20px;
    margin-bottom: 5px;
    color: #f5f5f5
}
.image-icon .fa-arrow-right{
    font-size: 60px;
    color: #2b98f0;
    padding: 10px;
    background-color: #f5f5f5;
    border-radius: 50%;
    transition: transform 2s ease,background 2s ease
}
.image-icon .fa-arrow-right:hover{
    transform: translateY(-10px);
    background-color: #082238
}
.section-btn{
    text-align: center;
    margin: 20px 0 10px 0;
}
.section-btn a{
    display: inline-block;
    padding: 0.6em;
    text-decoration: none;
    font-size: 30px;
    color: #f5f5f5;
    background-color: #2b98f0;
    transition: background-color 2s ease, color 2s ease;
}
.section-btn a:hover{
    color: #2b98f0;
    background-color: #f5f5f5;
}
.section-btn .fa-lightbulb{
    font-size: 40px;
    margin-right: 10px;
}
/* portfolio responsive */
@media screen and (min-width:556px){
    .portfolio-center{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between
    }
    .work{
        flex: 0 0 calc(50% - 15px)
    }
}
@media screen and (min-width:776px){
    .work{
        flex: 0 0 calc(33.3% - 15px)
    }
}

/* numbers section */
.numbres{
    padding: 40px;
}
.number{
    margin: 20px 0;
    text-align: center;
    transition: transform 2s ease
}
.number:hover{
    transform: translateY(-10px);
    cursor: pointer;
}
.number .icon-num{
    font-size: 60px;
    color: #2b98f0;
}
.number h2{
    font-size: 40px;
    margin: 10px 0;
    font-weight: 900;
}
.number h5{
    font-size: 23px;
    color: #c9c9c9
}
/* numbers responsive */
@media screen and (min-width:576px){
    .numbers-center{
        min-width: 90vw;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    .number{
        flex: 0 0 calc(50% - 10px)
    }
}

@media screen and (min-width:776px){
    .number{
        flex: 0 0 calc(25% - 10px)
    }
}


















































